# Server Configuration
HOST=localhost
PORT=8080
ALLOW_CORS_URL=http://localhost:3000

#Jwt Securtiy
ACCESS_TOKEN_SECRET=bc63d848ca6e651b3b848bd96ef1ad1eb9b31afc9cad67ed5953efd023d02ffe
ACCESS_TOKEN_EXPIRATION=2h
REFRESH_TOKEN_SECRET=bc63d848ca6e651b3b848bd96ef1ad1eb9b31afc9cad67ed5953efd023d02ffe
REFRESH_TOKEN_EXPIRATION=30d


#Database Configuration Prisma
DATABASE_URL="postgresql://neondb_owner:
